NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAMObmAGVwyqJFVfbRqN1sIDWZygGtlZM4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zane-aa20a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zane-aa20a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zane-aa20a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=66105225947
NEXT_PUBLIC_FIREBASE_APP_ID=1:66105225947:web:eeff0e7c4a939696d612fe
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XX1V4ZK3JZ
