VITE_FIREBASE_API_KEY=AIzaSyAJnmmyUNMkbChtF2Fd2chQR6wfutXf23k
VITE_FIREBASE_AUTH_DOMAIN=zane-168f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zane-168f4
VITE_FIREBASE_STORAGE_BUCKET=zane-168f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=752858181294
VITE_FIREBASE_APP_ID=1:752858181294:web:96fd78ec53ad40bcebc73f
VITE_FIREBASE_MEASUREMENT_ID=G-NKD628910N
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MWQyYzg1ZTMxOTVlYjBlZmJhMjI3MTRkYjQzNTljYSIsIm5iZiI6MTc0NzQ3NzM4NC45MDYsInN1YiI6IjY4Mjg2Mzg4MTJlMDM5MmY3ZDY0ODM4MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8Z2kLX1v5KvEJtusr7Rp_41M4HA8g50Jh8GI-5fT5qU
